<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Sistem Akutansi PAN</title>
    </head>
    <style>

        body {
          background-color: whitesmoke;
            background-position: center;
            height: 100%;
            font-family: 'Roboto';

            margin:0;
            background-size: cover;
            /*margin-top: -20px;*/
            /*margin-left: -20px;*/
            
        }
        .daftar{
            position: absolute;
            top:20%;
            left:40%;

        }

        .login{
            /*position: relative;*/
            /*left: 40%;*/
            width: 310px;
            height: 310px;
            background-color: white;
            color: black;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            /*top: 20%;*/
            /*border: 3px solid #f1f1f1;*/
        }
        #button {
  background-color: #0064b0;
  color: white;
  padding: 14px 20px;
  margin: 8px 0 0 15px;
  border: none;
  cursor: pointer;
  width: 280px;
}
#bawah{
    margin-top: 15px;
    margin-left: 10px;
}
h2{
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    padding-top: 15px;
}
label{
    margin-left: 10px;
    margin-top: 12px;
}
#user{
    margin-left: 15px;
    margin-top: 25px;
}

#label{
    margin-top: 10px;
    margin-left: 15px;
}
#atas{
    margin-top: 15px;
    margin-left: 15px;
}
        input[type=text], input[type=password] {
  width: 280px;
  padding: 12px 20px;
  margin: 10px 0 5px 15px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
    </style>
    <body>
        <div class = "daftar">
            <div class="login">
                <img src="img/PLANA.png" style = "width:150px; padding-left:28%; padding-top: 5%">
                <form name='f' th:action="@{/j_spring_security_check}" method='POST'>
                
<!--                    <label id="left" for="user">Username</label>-->
                    <input id="user" type="text" name="username" placeholder="Username">
<!--                    <label for="pass" id ="atas" style="margin-top:10px;margin-right: 15px;">Password</label>-->
                <input id="pass" type="password" name="password" placeholder="Password"><br>
                <button id="button">Login  </button>
                <div id="bawah">
                <label id="label" style = "padding-top: 15px;">
      <input type="checkbox" checked="checked" name="remember-me"> Remember me
                </label></div>
                    <div th:if="${#request.getParameter('error') == 'true'}"
                         style="color:red;margin:10px 0px;">
                        Login Failed!!!<br />
                        Reason :
                        <span th:if="${#session!= null and #session.getAttribute('SPRING_SECURITY_LAST_EXCEPTION') != null}"
                              th:utext="${#session.getAttribute('SPRING_SECURITY_LAST_EXCEPTION').message}">
                Static summary
         </span>

                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
