spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username = root
spring.datasource.password =
spring.thymeleaf.prefix=classpath:/templates/
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.open-in-view=false
logging.level.com.zaxxer.hikari=DEBUG

