Manifest-Version: 1.0
Main-Class: SINDUPAN.SAKU.SakuApplication
Class-Path: tomcat-jdbc-10.1.0-M6.jar spring-boot-starter-logging-2.6.3.
 jar tomcat-juli-10.1.0-M6.jar spring-boot-starter-security-2.6.3.jar sp
 ring-jcl-5.3.15.jar spring-expression-5.3.15.jar spring-tx-5.3.15.jar j
 ackson-datatype-jsr310-2.13.1.jar spring-security-core-5.6.1.jar spring
 -boot-starter-jdbc-2.6.3.jar spring-data-jdbc-2.3.1.jar attoparser-2.0.
 5.RELEASE.jar spring-web-5.3.15.jar spring-jdbc-5.3.15.jar spring-boot-
 starter-thymeleaf-2.6.3.jar tomcat-embed-core-9.0.56.jar mysql-connecto
 r-java-8.0.28.jar slf4j-api-1.7.33.jar spring-aop-5.3.15.jar spring-sec
 urity-web-5.6.1.jar spring-boot-2.6.3.jar jackson-databind-2.13.0.jar s
 pring-boot-devtools-2.6.3.jar spring-core-5.3.15.jar gson-2.8.9.jar jac
 kson-module-parameter-names-2.13.1.jar spring-beans-5.3.15.jar thymelea
 f-extras-java8time-3.0.4.RELEASE.jar spring-security-config-5.6.1.jar l
 ogback-classic-1.2.10.jar spring-boot-starter-2.6.3.jar spring-boot-sta
 rter-web-2.6.3.jar jul-to-slf4j-1.7.33.jar jackson-datatype-jdk8-2.13.1
 .jar spring-boot-starter-data-jdbc-2.6.3.jar logback-core-1.2.10.jar sp
 ring-boot-starter-json-2.6.3.jar thymeleaf-spring5-3.0.14.RELEASE.jar s
 pring-data-commons-2.6.1.jar jackson-core-2.13.1.jar log4j-api-2.17.1.j
 ar snakeyaml-1.29.jar tomcat-embed-el-9.0.56.jar tomcat-embed-websocket
 -9.0.56.jar spring-data-relational-2.3.1.jar spring-security-crypto-5.6
 .1.jar HikariCP-4.0.3.jar unbescape-1.1.6.RELEASE.jar spring-boot-start
 er-tomcat-2.6.3.jar spring-boot-autoconfigure-2.6.3.jar spring-context-
 5.3.15.jar log4j-to-slf4j-2.17.1.jar jakarta.annotation-api-1.3.5.jar t
 hymeleaf-3.0.14.RELEASE.jar spring-webmvc-5.3.15.jar jackson-annotation
 s-2.13.1.jar

