Manifest-Version: 1.0
Main-Class: SINDUPAN.SAKU.SakuApplication
Class-Path: mysql-connector-java-8.0.28.jar spring-context-5.3.15.jar ja
 ckson-datatype-jdk8-2.13.1.jar spring-jdbc-5.3.15.jar spring-boot-start
 er-thymeleaf-2.6.3.jar spring-security-crypto-5.6.1.jar spring-boot-2.6
 .3.jar spring-security-core-5.6.1.jar spring-boot-starter-logging-2.6.3
 .jar snakeyaml-1.29.jar tomcat-embed-websocket-9.0.56.jar jakarta.annot
 ation-api-1.3.5.jar logback-core-1.2.10.jar spring-boot-starter-securit
 y-2.6.3.jar jackson-core-2.13.1.jar gson-2.8.9.jar tomcat-embed-el-9.0.
 56.jar log4j-api-2.17.1.jar spring-boot-starter-json-2.6.3.jar spring-t
 x-5.3.15.jar jackson-annotations-2.13.1.jar spring-security-config-5.6.
 1.jar tomcat-jdbc-10.1.0-M6.jar tomcat-juli-10.1.0-M6.jar spring-web-5.
 3.15.jar jul-to-slf4j-1.7.33.jar spring-data-commons-2.6.1.jar spring-b
 eans-5.3.15.jar logback-classic-1.2.10.jar jackson-databind-2.13.0.jar 
 spring-core-5.3.15.jar spring-expression-5.3.15.jar spring-boot-starter
 -jdbc-2.6.3.jar thymeleaf-spring5-3.0.14.RELEASE.jar spring-boot-starte
 r-tomcat-2.6.3.jar attoparser-2.0.5.RELEASE.jar log4j-to-slf4j-2.17.1.j
 ar thymeleaf-3.0.14.RELEASE.jar spring-aop-5.3.15.jar jackson-datatype-
 jsr310-2.13.1.jar jackson-module-parameter-names-2.13.1.jar spring-boot
 -autoconfigure-2.6.3.jar slf4j-api-1.7.33.jar HikariCP-4.0.3.jar spring
 -boot-starter-2.6.3.jar spring-jcl-5.3.15.jar unbescape-1.1.6.RELEASE.j
 ar spring-data-relational-2.3.1.jar spring-boot-starter-data-jdbc-2.6.3
 .jar spring-boot-devtools-2.6.3.jar spring-security-web-5.6.1.jar thyme
 leaf-extras-java8time-3.0.4.RELEASE.jar spring-boot-starter-web-2.6.3.j
 ar tomcat-embed-core-9.0.56.jar spring-webmvc-5.3.15.jar spring-data-jd
 bc-2.3.1.jar

